{
  "name": "@vibeguard/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:demo": "tsx src/testing/seed-demo.ts"
  },
  "dependencies": {
    "@vibeguard/contracts": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.20.0",
    "vitest": "^4.1.11"
  }
}
